<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Nostalgia</title>
<style type="text/css">
	body {background:rgba(0,0,0,100); perspective: 800px; padding: 0px;}
	#kyo{position: absolute; width: 222px; height:115px; left:800px; top:500px;}
	#mush{position: relative; width: 120px; height:181px; left:200px; top:510px;}
	#baezzi{position: relative; width: 110px; height:110px; top:400px; left:400px;}
	#tank{position: relative; width: 80px; height:103px; top:500px; left:500px;}
	#iori{position: relative; width: 314px; height:247px; top:130px; left:350px;}
	#zzanggu{position: relative; width: 229px; height:226px; top:40px; left:-620px;}
	#metal{position: relative; width: 279px; height:224px; top:70px; left:180px;}
	#blue_mush{position: relative; width: 279px; height:224px; top:40px; left:-500px;}
	#metal2{position: relative; width: 229px; height:60px; top:270px; left:-250px;}
	#Jupiter_king{position: relative; width: 270px; height:200px; top:-100px; left:300px;}
	#giphy{position: relative; width: 200px; height:200px; top:-400px; left:440px;}
	#vsource{position: absolute; left: 50%; top: 5%; transform: translateX(-50%); width: 0px; transition: all 1s; }

	.word{width:20px; height: 20px; color: white; position: absolute; font-weight: bold;  animation: word 3s linear infinite;}
	.word:hover{font-size: 3em;}
	@keyframes word{
		from{margin-top: 0px;}
		to{margin-top: 600px;}

	
</style>
</head>
<body>
<video id="vsource" src="./video/giphy.mp4" type="video/mp4"></video>
<div id="word"></div>
<div id="nolja"></div>
<div id="wordCon"></div>
<img id="kyo" src="kyo.gif">
<img id="mush" src="mush.gif">
<img id="baezzi" src="baezzi.gif">
<img id="tank" src="tank.gif">
<img id="iori" src="iori.gif">
<img id="zzanggu" src="zzanggu.gif">
<img id="metal" src="metal.gif">
<img id="metal2" src="metal2.gif">
<img id="Jupiter_king" src="Jupiter_king.gif">
<img id="blue_mush" src="blue_mush.gif">
<img id="giphy" src="giphy.gif">
<script type="text/javascript">
		var text = "놀고싶다 너무놀고싶다 그냥놀고싶다 매우놀고싶다 원없이놀고싶다 평생놀고싶다 빨리놀고싶다 하루왠종일놀고싶다 미친듯이놀고싶다 그으냥놀고싶다 한번이라도놀고싶다 두번놀고싶다 맨날놀고싶다 오늘만큼놀고싶다 한번만놀고싶다 영원히놀고싶다 죽을때까지놀고싶다 한평생놀고싶다 딱한번만놀고싶다 제발놀고싶다 또놀고싶다 편히놀고싶다 쭈욱놀고싶다 쭉놀고싶다 지금놀고싶다 다때려치고놀고싶다 그만하고놀고싶다 자면서놀고싶다 나혼자놀고싶다 하놀고싶다 과제안하고놀고싶다";
		var k = text.split(" ");
		var display = "";
		for(var i=0; i<31; i++){
			var c = document.getElementById("nolja");
			var d = c.cloneNode(true);
			d.className = "word";
			d.id = "a" + i;
			d.innerHTML = k[i];
			d.style.left = Math.random() * 1100 + i + "px";
			d.style.top = Math.random() * 10 + i + "px";
			d.style.animationDelay = i*0.2 + "s";
			d.onclick = function(){
				wordCon.innerHTML = t.innerHTML;
			}
			wordCon.appendChild(d);
		}
		giphy.onclick = function(){
				vsource.style.width = "1200px";
				vsource.setAttribute("src","jingjing.mp4");
				vsource.play();
				vsource.paused();
			}
		giphy.onmouseover = function(){
            giphy.style.cursor = "pointer";
        }
        zzanggu.onclick = function(){
				vsource.style.width = "1200px";
				vsource.setAttribute("src","paedrip.mp4");
				vsource.play();
				vsource.paused();
			}
		kyo.onclick = function(){
				vsource.style.width = "1200px";
				vsource.setAttribute("src","gaesori.mp4");
				vsource.play();
				vsource.paused();
			}
		mush.onclick = function(){
				vsource.style.width = "1200px";
				vsource.style.top = "60px";
				vsource.setAttribute("src","jump.mp4");
				vsource.play();
				vsource.paused();
			}
		Jupiter_king.onclick = function(){
				vsource.style.width = "1200px";
				vsource.style.top = "60px";
				vsource.setAttribute("src","jupiter.mp4");
				vsource.play();
				vsource.paused();
			}
		tank.onclick = function(){
				vsource.style.width = "1200px";
				vsource.style.top = "60px";
				vsource.setAttribute("src","fortress.mp4");
				vsource.play();
				vsource.paused();
			}
		baezzi.onclick = function(){
				vsource.style.width = "1200px";
				vsource.style.top = "60px";
				vsource.setAttribute("src","crazy.mp4");
				vsource.play();
				vsource.paused();
			}
		metal.onclick = function(){
				vsource.style.width = "1200px";
				vsource.style.top = "60px";
				vsource.setAttribute("src","zombie.mp4");
				vsource.play();
				vsource.paused();
			}
        baezzi.onmouseover = function(){
            baezzi.style.cursor = "pointer";
        }
        tank.onmouseover = function(){
            tank.style.cursor = "pointer";
        }
        mush.onmouseover = function(){
            mush.style.cursor = "pointer";
        }
        zzanggu.onmouseover = function(){
            zzanggu.style.cursor = "pointer";
        }
        Jupiter_king.onmouseover = function(){
            Jupiter_king.style.cursor = "pointer";
        }
        kyo.onmouseover = function(){
            kyo.style.cursor = "pointer";
        }
        metal.onmouseover = function(){
            metal.style.cursor = "pointer";
        }
	</script>
</body>
</html>